<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style/HeaderStyle.css">
    <link rel="stylesheet" href="style/Section-1.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light fixed-top">
    <div class="container">
        <a class="navbar-brand" href="#">
            <img class="logo" src="images/icons/logo.svg" alt="logo"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01"
                aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
            <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
                <li class="nav-item">
                    <a class="nav-link" href="#">Loyiha haqida</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Dasturlash tillari</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Narxlar</a>
                </li>
            </ul>
            <div class="dropdown">
                <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                    O'zbek tili
                </button>
                <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                    <a class="dropdown-item" href="#">Русский язык</a>
                    <a class="dropdown-item" href="#">English</a>
                </div>
            </div>
            <button class="btn sign">Ro'yxatdan o'tish</button>
        </div>
    </div>
</nav>
<header>
    <div class="container container-header">
        <div class="row">
            <div class="col-lg-6">
 <h1>Agar bajarishdan qo’rqsangiz
            buni albatta bajarib ko’ring</h1>
                <div class="card">
                    <form>
                        <div class="Phone">
                            <label class="title">Telefon raqam</label>
                            <input class="form-control" type="text" placeholder="+998934614188">
                        </div>
                        <hr>
                        <div class="down">
                            <label class="title">Parol</label>
                            <input type="password" class="form-control" placeholder="*************">
                        </div>
                    </form>
                </div>
                <div class="radio">
                    <button class="btn Kirish">Kirish</button>
                    <div class="custom-control custom-switch">
                        <input type="checkbox" class="custom-control-input" id="customSwitch1">
                        <label class="custom-control-label" for="customSwitch1">Meni eslab qol</label>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <img class="header-img" src="images/img-header.png" alt="header">
            </div>
        </div>
    </div>
</header>
<Section-1>
    <div class="container container-1">
        <h1>Dasturlashni amaliy
            tarzda CodeBox bilan o'rganing.</h1>
        <div class="row">
            <div class="col-lg-6">
                <div class="back">
                    <img src="images/icons/Background.svg" alt="Back">
                </div>
                <div class="card card-java">
                    <h4>Java</h4>
                </div>
                <div class="card card-big-java">
                    <div class="card-header">
                        <div class="dots">
                        <img class="dot" src="images/icons/dot.svg" alt="dot">
                        <img class="dot" src="images/icons/dot.svg" alt="dot">
                        <img class="dot" src="images/icons/dot.svg" alt="dot">
                        </div>

                    </div>
                    <div class="card-body">
                        <p>JAVA</p>
                        <div class="line"></div>
                        <hr>
                        <div class="lineTwo"></div>
                        <div class="lineThree"></div>
                    </div>
                    <div class="card-footer">
                        <div class="blocks">
                            <div class="green"></div>
                            <div class="yellow"></div>
                            <div class="red"></div>
                        </div>
                         <div class="mouse">
                                <img src="images/icons/Mouse.svg" alt="Mouse">
                            </div>
                    </div>
                </div>
                <div class="card card-python">
                    <h4>Python</h4>
                </div>
                <div class="card card-go">
                    <h3>Go</h3>
                </div>
            </div>
            <div class="col-lg-6"></div>

        </div>
    </div>
</Section-1>

</body>
<script src="js/jquery-3.3.1.slim.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</html>